2021-10-03.17-17-32.schlappi git pull
2021-10-03.17-17-33.schlappi git status
2021-10-03.17-17-48.schlappi nano Scenes/LevelScene.unity
2021-10-03.17-18-06.schlappi nano Scenes/LevelScene.unity
2021-10-03.17-18-11.schlappi git add Scenes/LevelScene.unity
2021-10-03.17-18-15.schlappi git add Scenes/LevelScene.unity
2021-10-03.17-18-16.schlappi git status
2021-10-03.17-18-21.schlappi git rebsae --continue
2021-10-03.17-18-25.schlappi git rebase --continue
2021-10-03.17-38-19.schlappi nano Levels/world1-laufen-intro.txt
2021-10-03.17-38-22.schlappi git status
2021-10-03.17-38-29.schlappi nano Scenes/LevelScene.unity
2021-10-03.17-38-31.schlappi git add Scenes/LevelScene.unity
2021-10-03.17-38-35.schlappi git rebase --continue
2021-10-03.17-41-10.schlappi git pull
2021-10-03.17-47-33.schlappi git pull
2021-10-03.20-06-33.schlappi git pull
