2021-10-02.15-36-21.schlappi nano level0.txt
2021-10-02.20-07-24.schlappi nano world1-ausfahrer.txt
2021-10-02.20-07-46.schlappi nano world1-doppelter-ausfahrer.txt
2021-10-02.20-44-23.schlappi git pull
2021-10-03.00-01-04.schlappi nano world1-stein-intro.txt
2021-10-03.00-30-11.schlappi nano world1-stein-tor.txt
2021-10-03.00-30-15.schlappi nano world1-stein-tor.txt
2021-10-03.01-39-56.schlappi nano world1-pumpe.txt
2021-10-03.01-40-10.schlappi nano world1-tor-intro.txt
2021-10-03.21-42-36.schlappi nano world1-finale.txt
2021-10-04.00-29-24.schlappi nano debug.txt
2021-10-04.00-33-48.schlappi nano world1-thanks.txt
2021-10-04.00-33-51.schlappi nano world1-thanks.txt
2021-10-04.00-34-10.schlappi nano world1-hello.txt
2021-10-04.00-35-12.schlappi nano world1-thanks.txt
2021-10-04.00-38-33.schlappi nano world1-thanks.txt
2021-10-04.00-41-20.schlappi nano world1-thanks.txt
2021-10-04.11-12-18.schlappi git pull
2021-10-04.11-13-38.schlappi git pull
2021-10-04.11-14-01.schlappi sudo add-apt-repository ppa:ubuntuhandbook1/audacity
2021-10-04.11-14-24.schlappi sudo apt-get update
2021-10-04.11-26-08.schlappi git pull
2021-10-04.11-26-37.schlappi sudo apt-get install audacity
2021-10-04.11-28-47.schlappi git pull
2021-10-04.11-28-48.schlappi git pull
2021-10-04.11-28-49.schlappi git pull
2021-10-04.11-28-52.schlappi git pull
2021-10-04.11-28-58.schlappi ssh root@zettelnet.com
